name: qrnn
channels:
- pytorch
dependencies:
- python=3.8.0
- numpy
- psutil
- pip
- pandas
- pip:
  - tensorflow
  - pennylane==0.13.0
  - PennyLane-SF==0.12.0
  - StrawberryFields==0.17.0
  - scikit-learn
  - matplotlib